{
  "name": "chatgpt-next-web-server",
  "version": "0.0.1-beta",
  "description": "ChatGPT Next Web with anything-llm server functionalities",
  "main": "index.js",
  "author": "Timothy",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.12.1"
  },
  "scripts": {
    "frontend:dev": "next dev",
    "build": "cross-env BUILD_MODE=standalone next build",
    "start": "next start",
    "lint": "next lint && yarn prettier --write ./endpoints ./models ./utils index.js",
    "export": "cross-env BUILD_MODE=export BUILD_APP=1 next build",
    "export:dev": "cross-env BUILD_MODE=export BUILD_APP=1 next dev",
    "app:dev": "yarn tauri dev",
    "app:build": "yarn tauri build",
    "prompts": "node ./scripts/fetch-prompts.mjs",
    "prepare": "husky install",
    "proxy-dev": "sh ./scripts/init-proxy.sh && proxychains -f ./scripts/proxychains.conf yarn dev",
    "server:dev": "NODE_ENV=development nodemon --ignore documents --ignore vector-cache --ignore storage --ignore swagger --trace-warnings index.js",
    "server:start": "NODE_ENV=production node index.js",
    "swagger": "node ./swagger/init.js"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.3",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@googleapis/youtube": "^9.0.0",
    "@hello-pangea/dnd": "^16.3.0",
    "@pinecone-database/pinecone": "^0.1.6",
    "@qdrant/js-client-rest": "^1.4.0",
    "@svgr/webpack": "^6.5.1",
    "@vercel/analytics": "^0.1.11",
    "archiver": "^5.3.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "check-disk-space": "^3.4.0",
    "chromadb": "^1.5.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.7",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "fuse.js": "^6.6.2",
    "graphql": "^16.7.1",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^8.5.1",
    "langchain": "^0.0.90",
    "mermaid": "^10.3.1",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "next": "^13.4.9",
    "node-fetch": "^3.3.1",
    "openai": "^3.2.1",
    "pinecone-client": "^1.1.0",
    "posthog-node": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.1",
    "rehype-highlight": "^6.0.0",
    "rehype-katex": "^6.0.3",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sass": "^1.59.2",
    "serve-index": "^1.9.1",
    "slugify": "^1.6.6",
    "spark-md5": "^3.0.2",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^5.0.0",
    "use-debounce": "^9.0.4",
    "uuid": "^9.0.0",
    "uuid-apikey": "^1.5.3",
    "vectordb": "0.1.12",
    "weaviate-ts-client": "^1.4.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@types/react-katex": "^3.0.0",
    "@types/spark-md5": "^3.0.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.44.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.2",
    "typescript": "4.9.5",
    "webpack": "^5.88.1"
  },
  "resolutions": {
    "lint-staged/yaml": "^2.2.2"
  }
}